# RazorPagesMovie

./: AJAX_SAMPLE1.js  GitKraken-2  README.md  RazorPagesMovie.csproj  RazorPagesMovie.sln  Samples.js  Startup.cs  Util.cs  appsettings.json
Data/: RazorPagesMovieContext.cs
Dto/: SampleDto.cs
Migrations/: 20221008135253_InitialCreate.Designer.cs  20221009230712_Rating.Designer.cs  20221030204908_SampleTable.Designer.cs  20221030204908_SampleTable.cs  20221030210209_Sample1.Designer.cs  20221030210209_Sample1.cs  20221030210345_Sample2.Designer.cs  20221030210345_Sample2.cs  20221030210441_Sample3.Designer.cs  20221030210441_Sample3.cs  20221030210515_Sample4.Designer.cs  20221030210515_Sample4.cs  20221030210642_Sample5.Designer.cs  20221030210642_Sample5.cs  20221030212601_Sample6.Designer.cs  20221030212601_Sample6.cs  20221030212712_Sample7.Designer.cs  20221030212712_Sample7.cs  RazorPagesMovieContextModelSnapshot.cs
Models/: Movie.cs  Sample.cs  SeedData.cs
Pages/: BindSandbox.cshtml  BindSandbox.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  FlexSandbox.cshtml  FlexSandbox.cshtml.cs  Index.cshtml  Index.cshtml.cs  OutraPagina.cshtml  OutraPagina.cshtml.cs  Privacy.cshtml  Rascunho.txt  Steps.cs  TempData_Sample.cshtml  TempData_Sample.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Pages/SamplePages/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
